0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:05:43 +0800] "GET /product/list HTTP/1.1" 302 - http-bio-18081-exec-2 174
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:05:45 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-18081-exec-3 1278
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:06:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-18081-exec-4 151
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:06:07 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-18081-exec-5 639
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:06:09 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-18081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:06:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-18081-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:06:18 +0800] "GET /product/list HTTP/1.1" 200 20196 http-bio-18081-exec-8 3750
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:11:58 +0800] "GET /product/list HTTP/1.1" 302 - http-bio-18081-exec-1 149
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:11:58 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-18081-exec-5 171
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:12:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-18081-exec-6 761
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:12:03 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-18081-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:12:05 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-18081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:12:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-18081-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:12:39 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-18081-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:12:49 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-18081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:12:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-18081-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:12:55 +0800] "GET /product/list HTTP/1.1" 200 20196 http-bio-18081-exec-10 456
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:13:59 +0800] "GET /product/list HTTP/1.1" 200 20193 http-bio-18081-exec-8 1392
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:14:02 +0800] "GET /logout HTTP/1.1" 302 - http-bio-18081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:14:02 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-18081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:14:06 +0800] "GET /product/list HTTP/1.1" 302 - http-bio-18081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:14:06 +0800] "GET /login.jsp HTTP/1.1" 200 2509 http-bio-18081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:14:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-18081-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:14:11 +0800] "GET /product/list HTTP/1.1" 200 20193 http-bio-18081-exec-8 23
